
<!DOCTYPE html>
<html>
<head>
    <title>NEW HOTEL</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</body>
    <header>
        <nav>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="room.html">Room</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    <main>
    <img src="c:\Users\USER\Downloads\room pic.jpg"w=300>
    </main>
    <p>
        there are alot of rooms to pick from.
    </p>